# 51stFWBlazor

./: .gitignore  51stBlazor.csproj  51stBlazor.sln  Program.cs  README.md  _Imports.razor
Discord/: DiscordBot.cs  DiscordRosterService.cs  DiscordService.cs  DiscordSettings.cs
Obj Models/: Pilot.cs  Squadron.cs
Pages/: 36th.razor  389th.razor  Events.razor  Index.razor  JoinUp.razor  Pilot.cs  Squadrons.razor  Testing.razor  _Footer.razor  _Host.cshtml  _Jumbotron.razor  _NavBar.razor  _PilotCard.razor
Pages/Components/: _NavBar.razor  _PilotCard.razor  _SqnBanner.razor  _SqnCard.razor
Properties/: launchSettings.json
wwwroot/css/: site.css
